.storybook-button--primary {
    background: #dd3d04;
    cursor: pointer;
}
.storybook-button--secondary {
    background: #dd3204;
    cursor: pointer;
}

.storybook-button--small {
    font-size: 16px;
    padding: 6px 10px;
}
.storybook-button--medium {
    font-size: 16px;
    padding: 10px 14px;
}
.storybook-button--large {
    font-size: 18px;
    padding: 10px 14px;
}